m = int(input())

# 상근 시작 SK
# 창영 CY

# 1 or 3 
# 한턴 돌때마다 짝수개씩 차감
# 1 + 1, 1 + 3 = 2, 4
# 3 + 1, 3 + 3 = 4, 6

# m == 3 홀수라면 상근 승
# m == 4 짝수라면 창영 승

if m % 2 == 0 :
    print('CY')
else :
    print('SK')
